/*jshint multistr: true */
exports.insert = function(db, callback){
  db.collection('posts', function(err, posts){
    if (err){
      throw new Error('获取posts失败！');
    }

    db.collection('users', function(err, users){
      if (err){
        throw new Error('获取users失败！');
      }
      users.findOne(function(err, doc){
        if (err){
          throw new Error('尚未创建用户');
        }

        posts.insert([
          {
            createdAt: new Date(),
            createdBy: doc._id,
            viewCount: 0,
            commentCount: 0,
            title: '拱北口岸送祝福活动照片',
            digest: '2014年03月16日拱北口岸活动照片 ',
            cover: '/images/posts/post1_1.jpg',
            content: '<p>一张纸和一支笔，汇成一段温馨的祝福，而你又希望赠予TA怎样的祝福呢？</p>\
    <p>2014年03月16日下午，在拱北街道办的大力支持下，点点公益组织了100多名义工朋友，为来往拱北口岸的旅客递上明信片，让他们写上温馨的祝福话语，并替旅客将这些祝福寄往远方。</p>\
    <p>这个主题为“学习雷锋精神，传递美好祝福”的活动，是以拱北口岸义工服务岗亭为依托，在岗亭义工的协助下顺利开展的。活动期间吸引了众多来往拱北口岸的旅客，共为旅客寄出将近700张满载祝福的明信片。希望这些明信片能早日到达收信人的手中，也期待收信人看到这些温馨祝福的幸福笑容！</p>\
    <p>据悉，类似这样的大型志愿服务活动将会每月以不同的形式在拱北口岸广场定期举办，用新颖的活动吸引来往口岸的旅客，让旅客感受珠海的城市温情，同时传递珠海志愿服务精神。下一站，又有怎样的活动呢？我们一起期待吧！</p>\
    <img src="/images/posts/post1_1.jpg" alt="" />'
          },

          {
            createdAt: new Date(),
            createdBy: doc._id,
            viewCount: 0,
            commentCount: 0,
            title: '港昌社区新年联欢会活动照片',
            digest: '2014年01月10日，由港昌社区居委会主办、点点公益青少年发展服务中心承办的港昌社区2013年工作总结暨“红心向党、情牵港昌”党群迎新新年联欢会在港昌社区内幼儿园举办。本次联欢会约80人出席，包括港昌社区居委会代表、党员、居民代表、辖区物业公司代表、部分公益同行以及义工代表等，他们不仅在观众席上欣赏精彩的节目，而且参与节目演出，为节目增添了不少欢声笑语。 ',
            cover: '/images/posts/post2_1.jpg',
            content: '<img src="/images/posts/post2_1.jpg" alt="" />'
          },

          {
            createdAt: new Date(),
            createdBy: doc._id,
            viewCount: 0,
            commentCount: 0,
            title: '“爱与梦飞翔”之邀请外来务工子女参观体验大学活动照片',
            digest: '2013年12月15日，点点公益青少年发展服务中心开展了“爱与梦飞翔”之邀请外来务工子女参观体验大学活动。活动得到北京师范大学珠海分校和中山大学珠海校区的大力支持，孩子们也度过了一个充实的周末——收获了笑声，更得到许多课外知识。',
            cover: '/images/posts/post3_1.png',
            content: '<img src="/images/posts/post3_1.png" alt="" />'
          },

          {
            createdAt: new Date(),
            createdBy: doc._id,
            viewCount: 0,
            commentCount: 0,
            title: '国学经典教育与家庭教育、学习方法公益讲座',
            digest: '2014年1月4日国学经典教育与家庭教育、学习方法公益讲座【活动主题】：基于现在家长们因各种原因大多都没有时间，没精力管孩子，出现了家庭教育和孩子们有学习方法的困惑。现珠海点点公益邀请北大百年学习网开展“国学经典教育与家庭教育、学习方法公益讲座”活动，可以给家长们提供一个参考方法...',
            cover: '/images/posts/post1_1.jpg',
            content: '<p>【活动主题】：基于现在家长们因各种原因大多都没有时间，没精力管孩子，出现了家庭教育和孩子们有学习方法的困惑。现珠海点点公益邀请北大百年学习网开展“国学经典教育与家庭教育、学习方法公益讲座”活动，可以给家长们提供一个参考方法，让孩子们能够健康发展，另一方面在学习，爱好上能够有所进步，开拓他们的思维。</p>\
<p>【讲课内容】：国学经典教育与家庭教育（杨先陶老师）、学习方法公益讲座（张闵淇老师）。</p>\
<p>【召集组织】：珠海市香洲区点点公益青少年发展服务中心</p>\
<p>【协办组织】：港昌社区、北大百年学习网、香洲区义工联圆梦助学服务队</p>\
<p>【活动领队】：姚月柳 13437843303</p>\
<p>【活动费用】：自付往返车费</p>\
<p>【集合时间】：2014年1月4日星期六下午，14:30</p>\
<p></p>\
<p>【活动时间】：2014年1月4日 星期六下午，14:40-16:40</p>\
<p>【集合地点】：珠海香洲区夏湾百合花园29栋一楼背后（百合一家互助社）。</p>\
<p>【途径公汽】：市内可乘坐21、34、36、55路，到“港昌中”公共汽车站下车。</p>\
<p>【参加人员】：家长、初中生、小学生。</p>\
<p></p>\
<p>【报名人数】：30-40人</p>\
<p>【报名方式】：有意参加的义工或志愿者，请发短信给当期领队13437843303 “姓名+参加公益讲座”，报名后直接前往活动地点。信息不便一一回复，请多谅解。报名如不能及时前往请事前电话联系领队。</p>\
<p>【注意事项】：所有公益服务活动过程中请注意安全，安全第一。</p>\
<p>欢迎加入QQ群：</p>\
<p>点点公益慈善交流1群：217086157   欢迎社会所有爱心人士加入</p>\
<p>点点公益慈善交流2群：254478238   欢迎社会所有爱心人士加入</p>\
<p>加入以上Q群后可以收到我们发布的活动召集，让您及时了解我们的活动内容。有你的参与更精彩！！</p>\
<p>请大家在公益活动中注意保护自己和同伴，避免受伤害和财产损失。 </p>\
<p>新浪微博：@点点公益青少年发展服务中心weibo.com/u/2993717560</p>\
<p>网址：点点公益-珠海www.zhddgy.com</p>'
          },

          {
            createdAt: new Date(),
            createdBy: doc._id,
            viewCount: 0,
            commentCount: 0,
            title: '点点公益港昌社区“快乐学堂”活动召集',
            digest: '2013.12.28点点公益港昌社区“快乐学堂”活动召集【活动主题】：基于现在家长大多都没有时间，没精力管孩子，大部分小朋友也都是独生子女，平常在家小伙伴不多，容易造成性格孤僻，珠海点点公益开展“快乐学堂”活动，一方面可以给他们提供一个周末丰富生活，多认识小伙伴的地方，在心里上能...',
            cover: '/images/posts/post1_1.jpg',
            content: '<p>【活动主题】：基于现在家长大多都没有时间，没精力管孩子，大部分小朋友也都是独生子女，平常在家小伙伴不多，容易造成性格孤僻，珠海点点公益开展“快乐学堂”活动，一方面可以给他们提供一个周末丰富生活，多认识小伙伴的地方，在心里上能够健康的发展，另一方面也希望在学习，爱好上能够让他们有所进步，开拓他们的思想创意。</p>\
<p>【召集组织】：珠海市香洲区点点公益青少年发展服务中心</p>\
<p>【协办组织】：香洲区义工联圆梦助学服务队</p>\
<p>【活动领队】：姚月柳 13437843303</p>\
<p></p>\
<p>【活动人数】：15人</p>\
<p>【活动内容】：为社区青少年儿童和异地务工子女开展“快乐学堂”。学生的功课辅导、兴趣英语班、手工制作、创意画画等。</p>\
<p>【活动费用】：自付往返车费</p>\
<p>【集合时间】：2013年12月28日 星期六下午，14:30</p>\
<p></p>\
<p>【活动时间】：2013年12月28日 星期六下午，14:30-17:30</p>\
<p>【集合地点】：珠海香洲区夏湾百合花园29栋一楼背后（百合一家互助社）。</p>\
<p>【途径公汽】：市内可乘坐21、34、36、55路，到“港昌中或港二路”公共汽车站下车。</p>\
<p></p>\
<p>【必备装备】：有义工服、义工证的请带上 。</p>\
<p>【人员要求】：有团队精神，服从领队安排，并保持良好的义工形象。</p>\
<p>【报名方式】：有意参加的义工或志愿者，请发短信给当期领队13437843303 “姓名+参加快乐学堂”，报名后直接前往活动地点。信息不便一一回复，请多谅解。报名如不能及时前往请事前电话联系领队。</p>\
<p>【注意事项】：所有公益服务志愿活动过程中请注意安全，安全第一。</p>\
<p>欢迎加入QQ群：</p>\
<p>点点公益圆梦助学1群：36697763    欢迎义工加入</p>\
<p>点点公益圆梦助学2群：198817152   欢迎义工加入</p>\
<p>点点公益圆梦助学3群：64429128    欢迎义工加入</p>\
<p>点点公益助学义教1群：184559167   欢迎义教员加入</p>\
<p>点点公益慈善交流1群：217086157   欢迎社会所有爱心人士加入</p>\
<p>点点公益慈善交流2群：254478238   欢迎社会所有爱心人士加入</p>\
<p>加入以上Q群后可以收到我们发布的活动召集，让您及时了解我们的活动内容。谢谢义工朋友们的支持，有你的参与更精彩！！</p>\
<p>1、组织准时集合，并讲解活动的宗旨、目的、分工以及安全等注意事项。</p>\
<p>2、根据分工开展活动，注意采集活动图片、花絮等资料。</p>\
<p>3、活动结束后，组织义工集合并互做自我介绍，分享活动感受。</p>\
<p>4、要求每期活动都要填写活动总结。</p>\
<p>5、登记参加活动的义工名单和服务时间。</p>\
<p>6.请大家在公益活动中注意保护自己和同伴，避免受伤害和财产损失。</p>\
<p> </p>\
<p>珠海市香洲区点点公益青少年发展服务中心</p>\
<p>新浪微博：weibo.com/u/2993717560</p>\
<p>网址：点点公益-珠海www.zhddgy.com</p>'
          }

        ], function(err, result){
          if (err){
            throw new Error('向posts插入数据失败！');
          }
          console.log('插入posts成功！');
          if (callback){
            callback();
          }
        });
        
      });
    });
  });
};